DEBUG=True
LANGUAGE_CODE='ru-ru'
SECRET_KEY='your_custom_secret_key'
TIME_ZONE='Europe/Moscow'
DB_ENGINE=django.db.backends.postgresql # database type
POSTGRES_DB=postgres # database name
POSTGRES_USER=postgres # database login
POSTGRES_PASSWORD=postgres # database password
DB_HOST=localhost
DB_PORT=5432 # database port
